<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Wildlife Education</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <h1>My Species: Red Squirrels</h1>
    <div class="dh">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="https://furmanagers.com/red-squirrel/">Red Squirrel</a></li>
      </ul>
    </nav>
  </div>
  </header>

  <main>
    <article>
      <section>
        <h2> 5 Interesting pictures and facts about red squirrels </h2>
      <hr>
        <img src="../image/photo4.jpg" alt="Photo4" width ="200" height ="200"/>
        <img src="../image/photo5.jpg" alt="Photo5" width ="200" height ="200"/>
        <img src="../image/photo6.jpg" alt="Photo6" width ="200" height ="200"/>
        <img src="../image/photo7.jpg" alt="Photo7" width ="200" height ="200"/>
        <img src="../image/photo8.jpg" alt="Photo8" width ="200" height ="200"/>
  
      <table>
        <thead>
            <tr>
                <th>Attribute</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Scientific Name</td>
                <td>Tamiasciurus hudsonicus</td>
            </tr>
            <tr>
                <td>Color</td>
                <td>Reddish-brown with a white belly</td>
            </tr>
            <tr>
                <td>Size</td>
                <td>Small to medium-sized, typically 11 to 14 inches long</td>
            </tr>
            <tr>
              <td>Tail</td>
              <td>Bushy and dark red with white line</td>
          </tr>
          <tr>
            <td>Eye Ring</td>
            <td>Thick,white circle around black eyes</td>
        </tr>
        <tr>
          <td>Diet</td>
          <td>Mainly feed on seeds of trees</td>
      </tr>
      <tr>
        <td>Fun Facts</td>
        <td>Produces long series of sounds, calls, active throughout</td>
    </tr>
        </tbody>
    </table>
  </section>
  <hr>
    <section>
    <h2>References</h2>
    <ul>
        <li>
          <a href="https://www.inaturalist.org/taxa/46260-Tamiasciurus-hudsonicus" target="_blank">Tamiasciurus hudsonicus</a>
        </li>
        <li>
          <a href="https://wildlife.org/acquiring-territory-helps-young-red-squirrels-survive/" 
          target ="_blank">Acquiring Territory survives Red Squirrels</a>
        </li>
        <li>
        <a href="https://www.researchgate.net/publication/306436884" target ="_blank">The Colonisation of Newfoundland by Red Squirrels </a>
        </li>
        <li>
        <a href="https://www.jstor.org/stable/1373393?seq=20" target ="_blank">Red Squirrels in a Newfoundland Forest</a>
      </li>
      </ul>
    </section>

    <section>
    <h2>Contact Us</h2>
    <form action="data.php" method="get">
              <label for="name">Your Name:</label>
              <input type="text" id="name" name="name" required><br><br>
              
              <label for="email">Your Email:</label>
              <input type="email" id="email" name="email" required><br><br>
      
              <label for="message">Message:</label><br>
              <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>
      
              <input type="submit" value="Submit">
    </form>
    <a href="#top">[top]</a>
    </section>
  </article>
  </main>
  <footer>
    <p>&copy; 2024 Benjamin Osemene</p>
  </footer>
</body>
</html>
