<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Small Wildlife Educational Website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>

<body>

<!--Written by Benjamin Osemene
QAP1:February 10, 2024 -->

<header>
    <h1>My Species - American Red Squirrels</h1>
    <p class="para">
    By Benjamin Osemene <br>
   <time datetime="2024-02-09">February 9, 2024</time>
    </p>
   <div class="dh">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li> 
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </div>
  </header>
  <div class="container">

  <main>
    <article>
    <section>
        <h2>General overview of red squirrels</h2>
      <div>
       <p>                 
        The American red squirrels are among the tree squirrels which was introduced to Newfoundland. 
        It was supported by the government then as a source of great value for researchers.  
        The red squirrels are found wherever there are trees, in the various parks, forest, as well as anywhere shade 
        trees are numerous. According to research, there are about 25 different subspecies of the American red 
        squirrels which can easily be differentiated from other tree squirrels by their smaller size, reddish and long tail.
        These red squirrels are very active in every season except in very bad weather condition such as during heavy 
        snow periods in the winter.They are also active in the summer period which is usually from sunrise and not
        really seen as much after dark. But some researchers revealed that the American red squirrels are probably active 
        at night as well. Generally <q> You can't keep a squirrel on the ground</q> - <cite>Mary Lasswell</cite>.
       </p>
       </div>
       <aside>
        <h3>Additional facts about red squirrels in Newfoundland</h3>
        <ol>
            <li>Red squirrels are most times seen as pests around cabins.</li>
            <li>Some people referred to them as "tree rats".</li>
            <li>They were introduced to Newfoundland on <time datetime="1963-07-20">July 20, 1963.</time></li>
        </ol>
    </aside>
    </section>

    <section>
     <h2>Resting, feeding, and behaviors</h2>
      <p>The way the red squirrels rest varies, such asspreading itself out and at times squating down while folding their tails. 
        Some have reported different resting attitudes. However, the American red squirrels feed on the seeds of plant as their main 
        source of food.Thus, they can eat other food items whenever it becomes available to them. This means that 
        <data value="65%">Sixty-five percent</data> of red squirrel diet consist of seeds, such as <span class="diet">nuts</span>, 
        <span class="diet">white spruce</span>,<span class="diet">spruce buds</span> and <span class="diet">flowers</span>
        thereby contributing to the ecosystem.Furthermore, red squirrels can swim very well in lakes as well. 
        Their nests are most of the time constructed using grass, which are mostly in trees providing both shelter and good
         place for observations.<dfn id="def-Dreys">Dreys</dfn> are the nests which red squirrels contruct in trees by applying their skills.
        </p>
        <blockquote>
        Like squirrels, the best in every business they do what they have learned to do without questioning their 
        abilities - they flat out trust their skills, which is why we call this high-performance state of mind 
        the trusting mindset.
        </blockquote> 
        — <cite>John Eliot</cite>. 
       
  </section>

  <section>
    <h2>Reproduction and Survival</h2>
   <p>Reproduction process in red squirrels follow a pattern.</p>                 
   <ul>
   <li><data value="2 times per year">Sexual intercourse</data></li>
   <li><data value="38-39 days">Fertilization of female egg by male sperm</data></li>
   <li><data value="2-5 offsprings">Red squirrels give birth to newborns</data></li>
   <li><data value="8-10 weeks old">Newborn squirrels stop nursing milk and start eating solid food</data></li>
 </ul>
  <p>Red squirrels survive by acquiring any territory that have seeds of plant. This helps them to survive. 
    Moreover, those animals that feed on other animals play important part for their survival. 
    These animals may eat them which means that the number of red squirrels that can survive
    probably changes every year. Also, climate can play an important role in their survival. For example, 
    most of them do not survive in very cold weather condition.
</p>
   </section>

      <section>
        <h4>Images of red squirrel adaptations</h4>
        <div class="media-container">
        <figure>
          <img src="../image/photo1.jpg" alt="Photo1" />
          <figcaption>Resting  red squirrel</figcaption>
        </figure>

        <figure>
          <img src="../image/photo2.jpg" alt="Photo2" />
          <figcaption>A red squirrel in water</figcaption>
        </figure>
      </div>
    </section>

    <section>
      <h4>Common sounds red squirrels make:</h4>
      <p>Red squirrels can make a variety of sounds depending on their situations including <em>panic</em>, 
      <em>barking</em>,<em>territorial</em>, <em>eating</em>, and <em>happy</em> sounds.</p>
  
      <iframe src="https://www.youtube.com/embed/8_AcwIB3PhY?si=P2viXnSNX7bkwLfn" 
      title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; 
      encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
    </iframe>
    <p>Source:MacGhriogair</p>

    <iframe src="https://www.youtube.com/embed/4iJ499g1re8?si=hau1T50q96AvuAIN"
     title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
     gyroscope; picture-in-picture; web-share" allowfullscreen>
    </iframe>
    <p>Source:Haze Stark</p>

    <a href="#top">[top]</a>
      </section>
      
    </article>
  </main>
</div>

  <footer>
    <a href="https://facebook.com/inaturalist" target="_blank" class="social-icon">
    <i class="fa-brands fa-facebook"></i>
  </a>
    <a href="https://twitter.com/inaturalist" target="_blank" class="social-icon">
      <i class="fa-brands fa-twitter"></i>
  </a>
    <p>&copy; 2024 Benjamin Osemene</p>
  </footer>

</body>
</html>
