
body {
  background-color:azure;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}

body {
  background-color:lightblue;
  margin: 5px;
  width: 100%;
}


body {
  margin: 0;
  background: #fff;
  color: #202124;
}

body, h2 {
  font-size: 22px;
}

body, h3 {
font-size: 18px;
}


body, h4 {
font-size: 14px;
}


  header > h1{
    font-family:'Grape Nuts', cursive;
    font-size: 28px;
    display: flex;
    justify-content:center;
  }
  
  h2,h3,h4{
    color: red;
  }

  main{
    font-family: 'EB Garamond', serif;
    font-size: 1.3rem;
    line-height: 1.7;
    text-align: justify;
    
  }


a:link{
  text-decoration: none;
  color:red;
}
a:visited{
text-decoration: underline;
color:green;
}

a:hover{
  text-decoration: underline;
  color:hotpink;
  }

  time {
    font-weight: bold;
  }
  

  .dh ul {
    list-style-type:none;
  }
  

  .dh{
    display:flex;
    justify-content:center;
    font-size: 100%;
    font-weight: bold;
  }




  footer{
    display: flex;
    justify-content:center;
    background-color: #45a1ff;
    color: #fff;
    font-family: 'Grape Nuts', cursive;
  }

    #top{
      background-color: #333;
      color: #fff;
    }


  
    blockquote {
      margin: 0;
    }
    
    blockquote p {
      padding: 15px;
      background: #eee;
      border-radius: 5px;
    }
    
    blockquote p::before {
      content: '\201C';
    }
    
    blockquote p::after {
      content: '\201D';
    }
    


    aside {
      padding:15pt;
      font-style: italic;
    }
    

    figcaption {
      font: italic;
      text-align: center;
    }


    data:hover::after {
      content: ' (ID ' attr(value) ')';
      font-size: 0.7em;
    }
    
    span.diet{
      color:#45a1ff;
    }

  .media-container{
    display:flex;
    justify-content:center;
    padding: 15pt;
    
  }

  img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 300px;
  }

  iframe {
    border: 2px solid #ccc; 
    border-radius: 8px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    width: 100%; 
    max-width: 500px;
    height: 300px;
  }


  table, th, td {
    border: 1px solid;
  }

 

  #social-icon{
    margin-right: 10px;
    display: flex;
    justify-content:space-around;
  }


  .social-icon {
    margin-right: 10px; 
    font-size: 24px;
    display: block;
    text-align: center;
}

.para{
  text-align: center;
  font-family:Verdana, Geneva, Tahoma, sans-serif ;
}





























